 /* Start Testimonials Grid 
 <div className="row w3-margin-bottom w3-grayscale">
  <div className="col-lg-3 col-md-6 w3-margin-bottom w3-margin-top text-center p-1">
    <div className="card">
      <img src={JoePic2} className="card-img-top" alt="John" />
      <div className="card-body">
        <header className="text-center" style={{ color: 'white', fontSize: '24px' }}>
          <MdOutlineStar className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor: 'red', borderRadius: '2px' }} />
          <MdOutlineStar className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor: 'red', borderRadius: '2px' }} />
          <MdOutlineStar className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor: 'red', borderRadius: '2px' }} />
          <MdOutlineStar className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor: 'red', borderRadius: '2px' }} />
          <MdOutlineStar className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor: 'red', borderRadius: '2px' }} />
        </header>
        <img src={TopQuote} alt="topquote" className="card-img-top" style={{ width: "100%", paddingBottom: '10px', paddingRight: '10px', paddingLeft: '10px' }} />
        <p className="card-text" style={{ fontSize: '14px' }}>
          “ Being an elite catching coach requires a unique combination of skill and personality to interact with different people and talents. With the selfless goal to better the mind, Corey’s understanding and execution of this is what separates him from the pack."
        </p>
        <img src={BottomQuote} alt="topquote" className="card-img-top" style={{ width: "100%", paddingBottom: '10px' }} />
        <h5 className='w3-margin-top'>JOE SINGLEY <br /><span style={{ fontSize: '18px' }}>Cincinatti Reds</span></h5>
        <p className="w3-opacity" style={{ fontSize: '14px' }}>
          Asst Catching Coach|Bull Pen Catcher
        </p>
      </div>
    </div>
  </div>



      <div className="w3-col l3 m6 w3-margin-bottom w3-margin-top text-center  p-1">
          <div className="card">     
        <img src={RyanPic2} alt="ryan" style={{ width: "100%" }} />
        <div className="w3-container w3-white w3-padding-16">
        <header className="text-center" style={{ color: 'white', fontSize: '24px' }}>
  <MdOutlineStar className="mx-1"  style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
  <MdOutlineStar  className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
  <MdOutlineStar  className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
  <MdOutlineStar  className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
  <MdOutlineStar  className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
</header>
<div className="w3-margin-top">
<img src={TopQuote} alt="topquote" style={{ width: "100%", paddingBottom:'10px', paddingRight:'10px', paddingLeft:'10px' }}/>
        <p style={{ fontSize: '14px' }}>“Corey is an outstanding catching instructor. He empowers catchers to seize every advantage. His approach is direct and instruction is visual."</p>
        <img src={BottomQuote} alt="topquote" style={{ width: "100%", paddingBottom:'10px'}}/>
        <h5 className='w3-margin-top'>JOHN POSS <br /><span style={{fontSize:'18px'}}>University of Maryland</span></h5>
        <p className="w3-opacity" style={{fontSize:'14px'}}>
Assistant Coach|Recruiting Coordinator</p>
      </div>
      </div>
      </div>
      </div>

      <div className="w3-col l3 m6 w3-margin-bottom w3-margin-top text-center  p-1">
          <div className="card">
        <img src={JohnPic2} alt="John" style={{ width: "100%" }} />
        <div className="w3-container w3-white w3-padding-16">
        <header className="text-center" style={{ color: 'white', fontSize: '24px' }}>
  <MdOutlineStar className="mx-1"  style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
  <MdOutlineStar  className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
  <MdOutlineStar  className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
  <MdOutlineStar  className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
  <MdOutlineStar  className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
</header>
<div className="w3-margin-top">
<img src={TopQuote} alt="topquote" style={{ width: "100%", paddingBottom:'10px', paddingRight:'10px', paddingLeft:'10px' }}/>
        <p style={{ fontSize: '14px' }}>"301CATCHING has a tremendous presence in the baseball community. The undeniable progress in player development serves as a testament. While their training consistently yields high-level results, it's the caliber of individuals he molds into champions that is held in my highest regard."</p>
        <img src={BottomQuote} alt="topquote" style={{ width: "100%", paddingBottom:'10px' }}/>
        <h5 className='w3-margin-top'>RYAN TERRILL <br /><span style={{fontSize:'18px'}}>George Mason Univ.</span></h5>
        <p className="w3-opacity" style={{fontSize:'14px'}}>
Assistant Coach|Recruiting Coordinator</p>
      </div>
      </div>
      </div>
      </div>

      <div className="w3-col l3 m6 w3-margin-bottom w3-margin-top text-center  p-1">
          <div className="card">
        <img src={GuyPic2} alt="Guy" style={{ width: "100%" }} />
        <div className="w3-container w3-white w3-padding-16">
        <header className="text-center" style={{ color: 'white', fontSize: '24px' }}>
  <MdOutlineStar className="mx-1"  style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
  <MdOutlineStar  className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
  <MdOutlineStar  className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
  <MdOutlineStar  className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
  <MdOutlineStar  className="mx-1" style={{ boxShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)', backgroundColor:'red', borderRadius: '2px' }} />
</header>
<div className="w3-margin-top">
<img src={TopQuote} alt="topquote" style={{ width: "100%", paddingBottom:'10px', paddingRight:'10px', paddingLeft:'10px' }}/>
        <p style={{ fontSize: '14px', paddingBottom:'0px' }}>“301 Catching stands as one of the leading instructional catching programs in the mid-Atlantic area, surpassing “industry norms” and incessantly exploring new & innovative techniques thatempower players to thrive both mentally & physically, on and off the field.”</p>
        <img src={BottomQuote} alt="topquote" style={{ width: "100%", paddingBottom:'10px' }}/>
        <h5 className='w3-margin-top'>GUY SMITH <br /><span style={{fontSize:'18px'}}>Huntingtown High School</span></h5>
        <p className="w3-opacity" style={{fontSize:'14px'}}>
        5-Tool|Former UMD Pitcher</p>
      </div>
      </div>
      </div>
      </div>
    </div>
    */